<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Aizat's Workspace</title>
    <style>
        main{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h2>Aizat's homeworks</h2>
        <ul>
            <li><a href="./W1/index.html">HW 1</a></li>
            <li><a href="./W2/registerPage.html">HW 2</a></li>
        </ul>
    </main>
</body>

</html>